    <header class="header">

        <div class="header-container">

            <h1 class="header-logo">
                <a href="dummy" class="header-logo__link">Site Title</a>
            </h1>
            <!-- [/header-logo] -->

            <nav class="header-nav">
                <ul class="header-nav__list">
                    <li class="header-nav__list-item">
                        <a href="dummy" class="header-nav__link">Header Link</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a href="dummy" class="header-nav__link">Header Link</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a href="dummy" class="header-nav__link">Header Link</a>
                    </li>
                    <li class="header-nav__list-item">
                        <a href="dummy" class="header-nav__link">Header Link</a>
                    </li>
                </ul>
            </nav>
            <!-- [/header-nav] -->

            <div class="header-sp-trigger">
                <span class="header-sp-trigger__txt js-spmenu-trigger">Menu</span>
            </div>
            <!-- [/header-sp-trigger] -->

        </div>
        <!-- [/header-container] -->

    </header>
    <!-- [/header] -->